# estafet-pos-journal-demo

./: README.md
Database Scripts/: CREATE_JOURNAL_TABLE.sql  CREATE_POS_JOURNAL_DEMO_EPDB.sql
POSJournalEmailReceiver/: .classpath  .project  pom.xml
POSJournalEmailReceiver/src/main/data/: testPOSDataCroydon.csv
POSJournalEmailReceiver/src/main/java/generated_1498741525066/: ObjectFactory.java  POSJournal.java
POSJournalEmailReceiver/src/main/java/model/: POSJournal.java
POSJournalEmailReceiver/src/main/resources/: toPOSXML.xml
POSJournalEmailReceiver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
POSJournalFileReceiver/: .project  pom.xml
POSJournalFileReceiver/src/main/data/: testPOSData.xml
POSJournalFileReceiver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
POSJournalFileReceiver/src/main/resources/schema/: testPOSDataFlat.xsd
POSJournalLoader/: .classpath  .project  pom.xml
POSJournalLoader/src/main/data/: POSJournal.xsd  testPOSData.xml  testPOSData.xml.xsd  testPOSDataFlat.xml
POSJournalLoader/src/main/java/: Test._zip
POSJournalLoader/src/main/java/generated_1497953965160/: ObjectFactory.java  POSJournal.java
POSJournalLoader/src/main/java/model/: POSJournal.java
POSJournalLoader/src/main/resources/: sql.properties  toPOSJournal.xml
POSJournalLoader/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
